
# configuration file for video_input (when running on vesta)


[video_input]
source = directory


# bahnhof, the famous Part06 Bahnhofstrasse-sequence
left_filename_mask  = /users/visics/rbenenso/data/bertan_datasets/Zurich/bahnhof/left/image_%08i_0.png
right_filename_mask = /users/visics/rbenenso/data/bertan_datasets/Zurich/bahnhof/left/image_%08i_1.png
#disparity_filename_mask = /users/visics/rbenenso/data/bertan_datasets/Zurich/bahnhof/dp_bp/image_%08i_0.pgm
calibration_filename = ../../video_input/calibration/stereo_calibration_bahnhof.proto.txt
start_frame = 0
end_frame = 1000

# bellevue
#left_filename_mask  = /users/visics/rbenenso/data/bertan_datasets/Zurich/bellevue/left/image_%08i_0.png
#right_filename_mask = /users/visics/rbenenso/data/bertan_datasets/Zurich/bellevue/right/image_%08i_1.png
#calibration_filename = ../../video_input/calibration/stereo_calibration_bellevue.proto.txt

# bellevue full sequence
#start_frame = 13000
#end_frame = 14500

# bellevue motorbike girl
#start_frame = 13430
#end_frame = 14500

# bellevue stopped at red light
#start_frame = 14233
#end_frame = 14500

# loewenplatz
#left_filename_mask  = /users/visics/rbenenso/data/bertan_datasets/Zurich/loewenplatz/left/image_%08i_0.png
#left_filename_mask  = /users/visics/rbenenso/code/doppia/src/applications/stereo_matching_with_prior/image_%08i_0.png
#right_filename_mask = /users/visics/rbenenso/data/bertan_datasets/Zurich/loewenplatz/right/image_%08i_1.png
#calibration_filename = ../../video_input/calibration/stereo_calibration_loewenplatz.proto.txt

# loewenplatz full sequence
#start_frame = 4900
#end_frame = 5700


# zurich city stopped at red light
#start_frame = 11460
#end_frame = 12300

# jelmoli rotation sequence
#start_frame = 500
#end_frame = 570


[preprocess]
unbayer = false
undistort = false
rectify = true
smooth = false
#residual = true
residual = false
specular = false


	

