
# configuration file for objects detection over the Bahnhof sequence (when running at Visics)


# should be stereo.rgb2gray, but not yet implemented like that
#rgb2gray = true
#window_size = 5
#window_size = 1
max_disparity = 128
#max_disparity = 80
#pixels_matching = sad
#pixels_matching = census

#use_stixels = false
#save_detections = false

# border added the input images from the process_folder, in pixels
#additional_border = 80
#additional_border = 0

#[annotations]
#filename = /users/visics/rbenenso/data/bertan_datasets/Zurich/bahnhof/annotations/bahnhof-annot.idl


[video_input]
#source = directory

# bahnhof, the famous Part06 Bahnhofstrasse-sequence
#left_filename_mask  = /users/visics/rbenenso/data/bertan_datasets/Zurich/bahnhof/left/image_%08i_0.png
#right_filename_mask = /users/visics/rbenenso/data/bertan_datasets/Zurich/bahnhof/left/image_%08i_1.png
left_filename_mask  = /home/rodrigob/data/bahnhof/left/image_%08i_0.png
right_filename_mask = /home/rodrigob/data/bahnhof/left/image_%08i_1.png
#disparity_filename_mask = /users/visics/rbenenso/data/bertan_datasets/Zurich/bahnhof/dp_bp/image_%08i_0.pgm
calibration_filename = ../../video_input/calibration/stereo_calibration_bahnhof.proto.txt
start_frame = 0
end_frame = 1000

camera_height = 0.98
camera_roll = 0
#camera_pitch = -0.00445732476
# -0.255385897 degrees =~= -0.00445732476 radians
# -10 degrees =~= -0.17 radians
camera_pitch = -0.05

# bellevue
#left_filename_mask  = /users/visics/rbenenso/data/bertan_datasets/Zurich/bellevue/left/image_%08i_0.png
#right_filename_mask = /users/visics/rbenenso/data/bertan_datasets/Zurich/bellevue/right/image_%08i_1.png
#calibration_filename = ../../video_input/calibration/stereo_calibration_bellevue.proto.txt

# bellevue full sequence
#start_frame = 13000
#end_frame = 14500

# bellevue motorbike girl
#start_frame = 13430
#end_frame = 14500

# bellevue stopped at red light
#start_frame = 14233
#end_frame = 14500

# loewenplatz
#left_filename_mask  = /users/visics/rbenenso/data/bertan_datasets/Zurich/loewenplatz/left/image_%08i_0.png
#left_filename_mask  = /users/visics/rbenenso/code/doppia/src/applications/stereo_matching_with_prior/image_%08i_0.png
#right_filename_mask = /users/visics/rbenenso/data/bertan_datasets/Zurich/loewenplatz/right/image_%08i_1.png
#calibration_filename = ../../video_input/calibration/stereo_calibration_loewenplatz.proto.txt

# loewenplatz full sequence
#start_frame = 4900
#end_frame = 5700


#[preprocess]
#unbayer = false
#undistort = false
#rectify = true
#smooth = false
#residual = true
##residual = false
#specular = false


#[stixel_world]
#expected_object_height = 1.8
#expected_object_height = -1
#minimum_object_height_in_pixels = 50
#height_method = fixed
#height_method = two_steps
#height_method = 3d_cost
#num_height_levels = 3
#use_stixels_for_ground_estimation = true


#[stereo]
#method = none
#method = simple_sad
#method = csbp
#method = gpu_sad
#method = gpu_trees
#method = recorded

#method = "nico"
#near_plane = 3
#far_plane = 50

#[csbp]
#local = true
#k0 = 2 
#scales = 5 
#post_filtering_iterations = 1


