
# configuration file for ground_estimation (when used on vesta)

#save_stixels = true
#save_ground_plane_corridor = true
#gui.save_all_screenshots = false

# should be stereo.rgb2gray, but not yet implemented like that
#rgb2gray = true
#window_size = 5
#window_size = 1
max_disparity = 128
pixels_matching = sad
#pixels_matching = census

#irls.intensity_threshold = 254
irls.intensity_threshold = 200


[video_input]
source = directory

# bahnhof, the famous Part06 Bahnhofstrasse-sequence
left_filename_mask  = ../../../data/sample_test_images/bahnhof/image_%08i_0.png
right_filename_mask = ../../../data/sample_test_images/bahnhof/image_%08i_1.png
#disparity_filename_mask = /users/visics/rbenenso/data/bertan_datasets/Zurich/bahnhof/dp_bp/image_%08i_0.pgm
calibration_filename = ../../video_input/calibration/stereo_calibration_bahnhof.proto.txt
start_frame = 0
end_frame = 10

camera_height = 0.98
camera_roll = 0
#camera_pitch = -0.00445732476
# -0.255385897 degrees =~= -0.00445732476 radians
# -10 degrees =~= -0.17 radians
camera_pitch = -0.05

# bellevue
#left_filename_mask  = /users/visics/rbenenso/data/bertan_datasets/Zurich/bellevue/left/image_%08i_0.png
#right_filename_mask = /users/visics/rbenenso/data/bertan_datasets/Zurich/bellevue/right/image_%08i_1.png
#calibration_filename = ../../video_input/calibration/stereo_calibration_bellevue.proto.txt

# bellevue full sequence
#start_frame = 13000
#end_frame = 14500

# bellevue motorbike girl
#start_frame = 13430
#end_frame = 14500

# bellevue stopped at red light
#start_frame = 14233
#end_frame = 14500

# loewenplatz
#left_filename_mask  = /users/visics/rbenenso/data/bertan_datasets/Zurich/loewenplatz/left/image_%08i_0.png
#left_filename_mask  = /users/visics/rbenenso/code/doppia/src/applications/stereo_matching_with_prior/image_%08i_0.png
#right_filename_mask = /users/visics/rbenenso/data/bertan_datasets/Zurich/loewenplatz/right/image_%08i_1.png
#calibration_filename = ../../video_input/calibration/stereo_calibration_loewenplatz.proto.txt

# loewenplatz full sequence
#start_frame = 4900
#end_frame = 5700

# zurich city stopped at red light
#start_frame = 11460
#end_frame = 12300

# jelmoli rotation sequence
#start_frame = 500
#end_frame = 570

# fps = 10

#left_filename_mask  = /usr/data/tmp/ParticleSequences/VCars.avi/%08i.png
#right_filename_mask  = /usr/data/tmp/ParticleSequences/VCars.avi/%08i.png
#calibration_filename = ../../video_input/calibration/stereo_calibration_bahnhof.proto.txt
#start_frame = 1
#end_frame = 201

#left_filename_mask  = /usr/data/tmp/ParticleSequences/VPerson.avi/%08i.png
#right_filename_mask  = /usr/data/tmp/ParticleSequences/VPerson.avi/%08i.png
#calibration_filename = ../../video_input/calibration/stereo_calibration_bahnhof.proto.txt
#start_frame = 1
#end_frame = 201


#left_filename_mask  = /usr/data/tmp/ParticleSequences/VHand.avi/%08i.png
#right_filename_mask  = /usr/data/tmp/ParticleSequences/VHand.avi/%08i.png
#calibration_filename = ../../video_input/calibration/stereo_calibration_bahnhof.proto.txt
#start_frame = 1
#end_frame = 401

[preprocess]
unbayer = false
undistort = false
rectify = true
smooth = false
#residual = true
residual = false
specular = false


#[stereo]
#method = none
#method = simple_sad
#method = csbp

#[csbp]
#local = true
#k0 = 2 
#scales = 5 
#post_filtering_iterations = 1
	

