
# configuration file for stixel_world (when running on vesta)
# this configuration file provides all the option for top speed
# ideally you want to call 
# sudo OMP_NUM_THREADS=6 nice -n -19 ./stixel_world -c fast.config.ini
# (num_threads should be ~= CPU cores - 2)
# even better results obtained with
# (laptop) OMP_NUM_THREADS=3 OMP_THREAD_LIMIT=3 OMP_DYNAMIC=FALSE ./stixel_world -c fast.config.ini
# (desktop) OMP_NUM_THREADS=7 OMP_THREAD_LIMIT=7 OMP_DYNAMIC=FALSE ./stixel_world -c fast.config.ini


# should be stereo.rgb2gray, but not yet implemented like that
#rgb2gray = true
#window_size = 5
#window_size = 1
max_disparity = 128 
# max_disparity could be set to 64, but we use 128 for nominal speed comparisons
pixels_matching = sad
#pixels_matching = census

log = none
gui.disabled = true
silent_mode = true

#[annotations]
#filename = /users/visics/rbenenso/data/bertan_datasets/Zurich/bahnhof/annotations/bahnhof-annot.idl

[video_input]
source = directory

# bahnhof, the famous Part06 Bahnhofstrasse-sequence
left_filename_mask  = ../../../data/sample_test_images/bahnhof/image_%08i_0.png
right_filename_mask = ../../../data/sample_test_images/bahnhof/image_%08i_1.png
#disparity_filename_mask = /users/visics/rbenenso/data/bertan_datasets/Zurich/bahnhof/dp_bp/image_%08i_0.pgm
calibration_filename = ../../video_input/calibration/stereo_calibration_bahnhof.proto.txt
start_frame = 0
end_frame = 10

camera_height = 0.98
camera_roll = 0
##camera_pitch = -0.00445732476
# -0.255385897 degrees =~= -0.00445732476 radians
# -10 degrees =~= -0.17 radians
camera_pitch = -0.05

# bellevue
#left_filename_mask  = /users/visics/rbenenso/data/bertan_datasets/Zurich/bellevue/left/image_%08i_0.png
#right_filename_mask = /users/visics/rbenenso/data/bertan_datasets/Zurich/bellevue/right/image_%08i_1.png
#calibration_filename = ../../video_input/calibration/stereo_calibration_bellevue.proto.txt

# bellevue full sequence
#start_frame = 13000
#end_frame = 14500

# bellevue motorbike girl
#start_frame = 13430
#end_frame = 14500

# bellevue stopped at red light
#start_frame = 14233
#end_frame = 14500

# loewenplatz
#left_filename_mask  = /users/visics/rbenenso/data/bertan_datasets/Zurich/loewenplatz/left/image_%08i_0.png
#left_filename_mask  = /users/visics/rbenenso/code/doppia/src/applications/stereo_matching_with_prior/image_%08i_0.png
#right_filename_mask = /users/visics/rbenenso/data/bertan_datasets/Zurich/loewenplatz/right/image_%08i_1.png
#calibration_filename = ../../video_input/calibration/stereo_calibration_loewenplatz.proto.txt

# loewenplatz full sequence
#start_frame = 4900
#end_frame = 5700


# Freiburg room
#left_filename_mask  = /users/visics/rbenenso/data/Ess/Freiburg_room/image_%08i_0.png
#right_filename_mask = /users/visics/rbenenso/data/Ess/Freiburg_room/image_%08i_1.png
#calibration_filename = ../../video_input/calibration/stereo_calibration_freiburg_room.proto.txt

# freiburg room full sequence
#start_frame = 0
#end_frame = 368


# zurich city stopped at red light
#start_frame = 11460
#end_frame = 12300

# jelmoli rotation sequence
#start_frame = 500
#end_frame = 570

# fps = 10

#left_filename_mask  = /usr/data/tmp/ParticleSequences/VCars.avi/%08i.png
#right_filename_mask  = /usr/data/tmp/ParticleSequences/VCars.avi/%08i.png
#calibration_filename = ../../video_input/calibration/stereo_calibration_bahnhof.proto.txt
#start_frame = 1
#end_frame = 201

#left_filename_mask  = /usr/data/tmp/ParticleSequences/VPerson.avi/%08i.png
#right_filename_mask  = /usr/data/tmp/ParticleSequences/VPerson.avi/%08i.png
#calibration_filename = ../../video_input/calibration/stereo_calibration_bahnhof.proto.txt
#start_frame = 1
#end_frame = 201


#left_filename_mask  = /usr/data/tmp/ParticleSequences/VHand.avi/%08i.png
#right_filename_mask  = /usr/data/tmp/ParticleSequences/VHand.avi/%08i.png
#calibration_filename = ../../video_input/calibration/stereo_calibration_bahnhof.proto.txt
#start_frame = 1
#end_frame = 401

[preprocess]
unbayer = false
undistort = false
rectify = true
smooth = false
#residual = true
residual = false
specular = false


[ground_plane_estimator]
filter_estimates = false
use_residual = false

# y_stride = 5
y_stride = 10


[stixel_world]
method = fast_uv
expected_object_height = 1.8
#expected_object_height = -1
#minimum_object_height_in_pixels = 50
height_method = fixed
#height_method = two_steps
#height_method = 3d_cost
#num_height_levels = 3
use_stixels_for_ground_estimation = false

stixel_width = 3
stixel_support_width = 2

#num_row_steps = 15
num_row_steps = 10


#[stixel_world.motion]
##maximum_displacement_between_frames = 0.1 # in meters - corresponds to 1.5m/sec = 4.95 feet/sec for 15 fps video :: http://answers.yahoo.com/question/index?qid=1005112200029
#average_pedestrian_speed = 1.5 # in meters/sec -- 1.5 m/sec = 4.95 feet/sec -- http://answers.yahoo.com/question/index?qid=1005112200029
#maximum_pedestrian_speed = 2.5 # in meters/sec -- 2.5 m/sec = 9.00 km/h
#maximum_possible_motion_in_pixels = 66 #This value is for Bahnhofstrasse sequence
#maximum_number_of_one_to_many_stixels_matching = 0


#[stereo]
#method = none
#method = simple_sad
#method = csbp
#method = gpu_sad
#method = gpu_trees
#method = recorded

	

