verbose=1
backgroundClassLabel=0

[train]

trainSetName=InriaPersonMultiscale_octave_-1

# At octave -1, object_to_model_border == 8, model (width, height) == (32, 64) and cropping_border == 10
trainSet=/esat/vesta/rbenenson/data/2012_04_04_multiscales_inria_person/training_set/positives_octave_-1.0
testSet=/esat/vesta/rbenenson/data/2012_04_04_multiscales_inria_person/testing_set/positives_octave_-1.0

# x, y, width, height
objectWindow=4,8,24,48
modelWindow=32,64

# from training example top-left corner to model window
offsetX=10
offsetY=10

outputModelFileName=trained_model_octave_-1.proto.bin
                    
minFeatWidth=1
minFeatHeight=1

maxFeatWidth=-1
maxFeatHeight=-1


# 2000 weak classifiers
numIterations=2000 

bootStrapLearnerFile=

# 30000 candidate features
featuresPoolSize=30000

# FIXME is this even used ?
#maxFeatureSizeRatio=0.9

# FIXME is this even used ?
typeAdaboost=discrete

# level 2 decision trees
decisionTreeDepth=1

# DBP means: Direct Backward Prunning (see C. Zang and P. Viola 2007)
cascadeType=dbp

numNegativeSamples = 5000

[bootstrapTrain]

# 2000 weak classifiers
classifiersPerStage=2000
classifiersPerStage=2000
classifiersPerStage=2000

#classifiersPerStage=100
#classifiersPerStage=100
#classifiersPerStage=100

#maxNumSamplesPerImage=0
#maxNumSamplesPerImage=-1
#maxNumSamplesPerImage=-1

maxNumSamplesPerImage=0
maxNumSamplesPerImage=5
maxNumSamplesPerImage=-1


# number of samples collected at each stage
# first stage takes random negative samples, then we take hard negative samples
numBootstrappingSamples=5000

# defaults for INRIAPerson detections
min_scale = 0.6094
max_scale = 8.6
num_scales = 55

min_ratio = 1
max_ratio = 1
num_ratios = 1

[test]
classifierName=model_for_test.proto.bin
#testSet=trainfull.txt
testSet=testfull.txt

# from testing example top-left corner to model window
offsetX=10
offsetY=10

