verbose=1
backgroundClassLabel=0

[train]

trainSetName=InriaPersonMultiscale_octave_3

# At octave 3, object_to_model_border == 128, model (width, height) == (512, 1024) and cropping_border == 160
trainSet=/esat/vesta/rbenenson/data/2012_04_04_multiscales_inria_person/training_set_large_enough_negatives/positives_octave_3.0
#trainSet=/esat/vesta/rbenenson/data/2012_04_04_multiscales_inria_person/training_set/positives_octave_3.0
testSet=
#/esat/vesta/rbenenson/data/2012_04_04_multiscales_inria_person/testing_set/positives_octave_3.0

# x, y, width, height # x,y = (8, 16)*(2**octave)
objectWindow=64,128,384,768
modelWindow=512,1024

# from training example top-left corner to model window
offsetX=160
offsetY=160

outputModelFileName=trained_model_octave_3.proto.bin
                    
#minFeatWidth=1
#minFeatHeight=1

minFeatWidth=24
minFeatHeight=24

# FIXME is max feature size really a good idea ?
maxFeatWidth=256
maxFeatHeight=256


# 2000 weak classifiers
numIterations=2000 

# if set, will re-start where we left on that boostrapping stage
#bootStrapLearnerFile=

# 30000 candidate features
featuresPoolSize=30000
#featuresPoolSize=60000

# FIXME is this even used ?
#maxFeatureSizeRatio=0.9

# FIXME is this even used ?
typeAdaboost=discrete

# level 2 decision trees
decisionTreeDepth=1

# DBP means: Direct Backward Prunning (see C. Zang and P. Viola 2007)
cascadeType=dbp

numNegativeSamples = 5000

[bootstrapTrain]

# 2000 weak classifiers
classifiersPerStage=2000
classifiersPerStage=2000
classifiersPerStage=2000

# just for testing
#classifiersPerStage=100
#classifiersPerStage=50
#classifiersPerStage=500
#classifiersPerStage=150
#classifiersPerStage=500

#maxNumSamplesPerImage=0
#maxNumSamplesPerImage=-1
#maxNumSamplesPerImage=-1

maxNumSamplesPerImage=0
maxNumSamplesPerImage=5
maxNumSamplesPerImage=-1
frugalMemoryUsage=1


# number of samples collected at each stage
# first stage takes random negative samples, then we take hard negative samples
numBootstrappingSamples=5000

# defaults for INRIAPerson detections
min_scale = 0.6094
max_scale = 8.6
num_scales = 55

min_ratio = 1
max_ratio = 1
num_ratios = 1


[test]
classifierName=model_for_test.proto.bin
#testSet=trainfull.txt
testSet=testfull.txt


# from testing example top-left corner to model window
offsetX=160
offsetY=160


