verbose=1
backgroundClassLabel=0

[train]

trainSetName=InriaPersonMultiscale_octave_1

# At octave 1, object_to_model_border == 16, model (width, height) == (128, 256) and cropping_border == 40
#trainSet=/esat/vesta/rbenenson/data/2012_04_04_multiscales_inria_person/training_set/positives_octave_1.0
trainSet=/esat/vesta/rbenenson/data/2012_04_04_multiscales_inria_person/training_set_large_enough_negatives/positives_octave_1.0
testSet=/esat/vesta/rbenenson/data/2012_04_04_multiscales_inria_person/testing_set/positives_octave_1.0
#trainSet=/home/rodrigob/data/multiscales_inria_person/training/positives_octave_1.0
#testSet=/home/rodrigob/data/multiscales_inria_person/testing/positives_octave_1.0

# x, y, width, height # x,y = (8, 16)*(2**octave)
objectWindow=16,32,96,192
modelWindow=128,256

# from training example top-left corner to model window
offsetX=40
offsetY=40

outputModelFileName=trained_model_octave_1.proto.bin
                    
#minFeatWidth=1
#minFeatHeight=1

minFeatWidth=6
minFeatHeight=6

# FIXME is max feature size really a good idea ?
maxFeatWidth=56
maxFeatHeight=56


# 2000 weak classifiers
numIterations=2000 

# if set, will re-start where we left on that boostrapping stage
#bootStrapLearnerFile=2011_10_10_79936_trained_model_octave_1.proto.bin.bootstrap0

# 30000 candidate features
featuresPoolSize=30000
#featuresPoolSize=60000

# FIXME is this even used ?
#maxFeatureSizeRatio=0.9

# FIXME is this even used ?
typeAdaboost=discrete

# level 2 decision trees
decisionTreeDepth=1

# DBP means: Direct Backward Prunning (see C. Zang and P. Viola 2007)
cascadeType=dbp

numNegativeSamples = 5000

[bootstrapTrain]

# 2000 weak classifiers
classifiersPerStage=2000
classifiersPerStage=2000
classifiersPerStage=2000

# just for testing
#classifiersPerStage=100
#classifiersPerStage=50
#classifiersPerStage=500
#classifiersPerStage=150
#classifiersPerStage=500

#maxNumSamplesPerImage=0
#maxNumSamplesPerImage=-1
#maxNumSamplesPerImage=-1

maxNumSamplesPerImage=0
maxNumSamplesPerImage=5
maxNumSamplesPerImage=-1


# number of samples collected at each stage
# first stage takes random negative samples, then we take hard negative samples
numBootstrappingSamples=5000

# defaults for INRIAPerson detections
min_scale = 0.6094
max_scale = 8.6
num_scales = 55

min_ratio = 1
max_ratio = 1
num_ratios = 1


[test]
classifierName=model_for_test.proto.bin
#testSet=trainfull.txt
testSet=testfull.txt


# from testing example top-left corner to model window
offsetX=40
offsetY=40


