verbose=1
backgroundClassLabel=0

[train]

trainSetName=INRIA

trainSet=/users/visics/mmathias/devel/chFeatDet/trainfull.txt
testSet=/users/visics/mmathias/devel/chFeatDet/testfull.txt
#trainSet=/users/visics/mmathias/devel/chFeatDet/trainred.txt
#testSet=/users/visics/mmathias/devel/chFeatDet/testred.txt
#trainSet=/home/rodrigob/data/INRIAPerson/Train
#testSet=/home/rodrigob/data/INRIAPerson/Test
#trainSet=/users/visics/rbenenso/data/bertan_datasets/INRIAPerson/Train
#testSet=/users/visics/rbenenso/data/bertan_datasets/INRIAPerson/Test

objectWindow=8,16,48,96
modelWindow=64,128

offsetX=16
offsetY=16

minFeatWidth=1
minFeatHeight=1

#outputModelFileName=trained_model.proto.bin
outputModelFileName=/users/visics/rbenenso/code/doppia/src/applications/boosted_learning/2011_10_09_75722_trained_model_octave_0.proto.bin.bootstrap2
bootStrapLearnerFile=

numIterations=1000
featuresPoolSize=30000

# FIXME is this even used ?
#maxFeatureSizeRatio=0.9


typeAdaboost=discrete
decisionTreeDepth=1
cascadeType=dbp

[bootstrapTrain]

#classifiersPerStage=1000
#classifiersPerStage=1000
#classifiersPerStage=1000

classifiersPerStage=500
classifiersPerStage=500
classifiersPerStage=500

maxNumSamplesPerImage=0
maxNumSamplesPerImage=5
maxNumSamplesPerImage=-1

#numBootstrappingSamples=5000
numBootstrappingSamples=500

# defaults for INRIAPerson detections
min_scale = 0.6094
max_scale = 8.6
num_scales = 55

min_ratio = 1
max_ratio = 1
num_ratios = 1


[test]
classifierName=model_for_test.proto.bin

#testSet=trainfull.txt
testSet=testfull.txt

offsetX=3
offsetY=3
