backgroundClassLabel=0
task=train

[train]

trainSetName=InriaPersonMultiscale_octave_0

# At octave 0, object_to_model_border == 16, model (width, height) == (64, 128) and cropping_border == 20
trainSet=/BS/mohomran-projects/work/MScThesis/databases/training/INRIAPerson_multiscales/train/positives_octave_0.0
testSet=

# x, y, width, height
objectWindow=8,16,48,96
modelWindow=64,128

# from training example top-left corner to model window
offsetX=20
offsetY=20

outputModelFileName=baseline_training

minFeatWidth=4
minFeatHeight=4

# 2000 weak classifiers
numIterations=2000 

bootStrapLearnerFile=

useStumpSets=false

featurePoolType=HOG-multiScale
# 30000 candidate features
featuresPoolSize=30000

# FIXME is this even used ?
typeAdaboost=discrete

# level 2 decision trees
decisionTreeDepth=1

# DBP means: Direct Backward Pruning (see C. Zang and P. Viola 2007)
cascadeType=dbp

numNegativeSamples = 5000

[bootstrapTrain]

# 2000 weak classifiers
classifiersPerStage=2000
classifiersPerStage=2000
classifiersPerStage=2000

maxNumSamplesPerImage=0
maxNumSamplesPerImage=5
maxNumSamplesPerImage=-1

# number of samples collected at each stage
# first stage takes random negative samples, then we take hard negative samples
numBootstrappingSamples=5000

# defaults for INRIAPerson detections
min_scale = 0.6094
max_scale = 8.6
num_scales = 55

min_ratio = 1
max_ratio = 1
num_ratios = 1

[test]
classifierName=model_for_test.proto.bin
#testSet=trainfull.txt
testSet=testfull.txt

# from testing example top-left corner to model window
offsetX=20
offsetY=20
