# This model should train in 5~10 minutes on a work station (~40 minutes on a high end laptop),
# and attain ~21% log-average precision on the INRIA pedestrian dataset.

task=train
silent_mode=true

[train]

background_class_label=0

training_set_name=InriaPersonMultiscale_octave_0

# At octave 0, object_to_model_border == 16, model (width, height) == (64, 128) and cropping_border == 20
#training_set=/BS/mohomran-projects/work/MScThesis/databases/training/INRIAPerson_multiscales/train/positives_octave_0.0
training_set=InriaPerson_octave_0_train/train/positives_octave_0.0
test_set=

# x, y, width, height
object_window=8,16,48,96
model_window=64,128

# from training example top-left corner to model window
offset_x=20
offset_y=20

output_model_filename=fast_training

min_feature_width=4
min_feature_height=4

# 512 weak classifiers
num_iterations=512 

bootstrap_learner_file=

use_stumpsets=false

feature_pool_type=HOG-like
# 30000 candidate features
feature_pool_size=30000

# FIXME is this even used ?
type_adaboost=discrete

# level 2 decision trees
decision_tree_depth=1

# DBP means: Direct Backward Pruning (see C. Zang and P. Viola 2007)
cascade_type=dbp

num_negative_samples = 3000


[bootstrap_train]

# 2000 weak classifiers
classifiers_per_stage=512
classifiers_per_stage=1024
classifiers_per_stage=2048

max_num_samples_per_image=0
max_num_samples_per_image=5
max_num_samples_per_image=-1

# number of samples collected at each stage
# first stage takes random negative samples, then we take hard negative samples
num_bootstrapping_samples=3000

# defaults for INRIAPerson detections
min_scale = 0.6094
max_scale = 8.6
num_scales = 55

min_ratio = 1
max_ratio = 1
num_ratios = 1


[test]

classifier_name=model_for_test.proto.bin
#test_set=trainfull.txt
test_set=testfull.txt

# from testing example top-left corner to model window
offset_x=20
offset_y=20
